# Tasket

./: .dockerignore  .editorconfig  .gitignore  .gitleaksignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  kls_database.db  requests.http  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  docker.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: tasket.shared.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/cryptospace/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/cryptospace/: App.kt  TodoEntry.kt  TodoInserter.kt  TodoList.kt
composeApp/src/wasmJsMain/kotlin/dev/cryptospace/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/cryptospace/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/cryptospace/: Platform.android.kt
shared/src/commonMain/kotlin/dev/cryptospace/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/dev/cryptospace/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/cryptospace/: Platform.wasmJs.kt
tasket-app/: .gettext.json  build.gradle.kts
tasket-app/src/jsMain/kotlin/: App.kt  Main.kt
tasket-app/src/jsMain/kotlin/dev/cryptospace/tasket/app/: App.kt  TodoDetails.kt  TodoInserter.kt  TodoList.kt  TodoState.kt
tasket-app/src/jsMain/kotlin/dev/cryptospace/tasket/app/components/: Card.kt  IconFormGroup.kt  IconLabelComponent.kt  PasswordValidations.kt  StatusBadge.kt  Timeline.kt
tasket-app/src/jsMain/kotlin/dev/cryptospace/tasket/app/model/: LoginDataModel.kt  TodoStatusModel.kt  TodoViewModel.kt  UserSession.kt
tasket-app/src/jsMain/kotlin/dev/cryptospace/tasket/app/network/: HttpClient.kt  HttpClientDeleteRequest.kt  HttpClientGetRequest.kt  HttpClientPatchRequest.kt  HttpClientPostRequest.kt  HttpResponse.kt
tasket-app/src/jsMain/kotlin/dev/cryptospace/tasket/app/utils/: KVision.kt  SmartListEntry.kt  SmartListRenderer.kt  Time.kt
tasket-app/src/jsMain/kotlin/dev/cryptospace/tasket/app/view/: TodoListItem.kt
tasket-app/src/jsMain/kotlin/dev/cryptospace/tasket/app/view/dashboard/: Dashboard.kt  TodoDetails.kt  TodoDetailsModal.kt  TodoInserter.kt  TodoList.kt  (+1 more)
tasket-app/src/jsMain/resources/: index.html  wysimark.css
tasket-app/src/jsMain/resources/i18n/: messages-de.po  messages-de.pot  messages-en.po  messages.pot
tasket-server/: build.gradle.kts
tasket-server/src/main/kotlin/dev/cryptospace/: Application.kt  Database.kt  Environment.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/authorisation/: Authorisation.kt  AuthorisationException.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/payload/: PatchRequestMapper.kt  PayloadMapper.kt  PayloadToDatabaseMapper.kt  RegisteredPayload.kt  RequestMapper.kt  ResponseMapper.kt  ToPayloadMapper.kt  TodoCommentMapper.kt  TodoMapper.kt  TodoPatchMapper.kt  TodoStatusChangeMapper.kt  TodoStatusMapper.kt  UserMapper.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/repository/: BaseRepository.kt  ReadOnlyRepository.kt  Repository.kt  TodoCommentRepository.kt  TodoCommentsRepository.kt  TodoRepository.kt  TodoStatusChangeRepository.kt  TodoStatusRepository.kt  TodosRepository.kt  UserRepository.kt  UserScopedRepository.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/routes/: AuthenticationRouting.kt  RoutingDatabaseUtils.kt  StatusRouting.kt  TodoRouting.kt  UsersRouting.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/security/: Argon2Hashing.kt  JwtService.kt  PasswordChangeHandler.kt  UserSessionService.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/table/: BaseTable.kt  OwnedTable.kt  PayloadMapper.kt  PostgresEnum.kt  TodoCommentsTable.kt  TodoStatusChangesTable.kt  TodoStatusesTable.kt  Todos.kt  TodosTable.kt  UserId.kt  UsersTable.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/todo/: TodoRouting.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/user/: UsersRouting.kt
tasket-server/src/main/kotlin/dev/cryptospace/tasket/server/utils/: CallExtensions.kt  Logging.kt  Time.kt
tasket-server/src/main/resources/liquibase/: changelog.xml  trigger_functions.sql
tasket-server/src/main/resources/liquibase/1.0.0/: 01_init.xml  02_todo_statuses.xml  03_todos.xml  04_todo_status_changes.xml  05_todo_comments.xml  06_users.xml  07_user_refresh_tokens.xml
tasket-server/src/test/kotlin/: PostgresIntegrationTest.kt  PostgresTestContainer.kt
tasket-server/src/test/kotlin/dev/cryptospace/tasket/server/routes/: AuthenticationRoutingTest.kt  TodoCommentTest.kt  TodoStatusChangeTest.kt  TodoStatusTest.kt  TodoTest.kt  UsersTest.kt
tasket-server/src/test/kotlin/dev/cryptospace/tasket/test/: AuthenticatedIntegrationTest.kt  PostgresIntegrationTest.kt  TestUser.kt  TodoTestUtils.kt  Tokens.kt  UserTest.kt  UserTestUtils.kt  UserTests.kt  WebserviceTest.kt
tasket-server/src/test/resources/: statuses.csv
tasket-shared/: build.gradle.kts
tasket-shared/src/commonMain/kotlin/dev/cryptospace/tasket/logic/: SecurePasswordValidator.kt
tasket-shared/src/commonMain/kotlin/dev/cryptospace/tasket/payloads/: LoginRequestPayload.kt  MetaInformationPayload.kt  OptionalField.kt  OptionalFieldSerializer.kt  PatchRequestPayload.kt  Payload.kt  RequestPayload.kt  ResponsePayload.kt  TestPayload.kt  TodoCommentPayload.kt  TodoPatchPayload.kt  TodoPayload.kt  TodoStatusChangePayload.kt  TodoStatusPayload.kt  UserPayload.kt
tasket-shared/src/commonMain/kotlin/dev/cryptospace/tasket/payloads/authentication/: LoginRequestPayload.kt  LoginResponsePayload.kt  RefreshTokenRequestPayload.kt
tasket-shared/src/commonMain/kotlin/dev/cryptospace/tasket/types/: BootstrapColor.kt
tasket-shared/src/commonTest/kotlin/dev/cryptospace/tasket/payloads/: OptionalFieldSerializerTest.kt
tasket-shared/src/jvmTest/kotlin/dev/cryptospace/tasket/payloads/: OptionalFieldSerializerTest.kt
(+59 files in other folders)
