#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Ktor
io.ktor.development=true
#Sonarqube
systemProp.sonar.projectName=Tasket
systemProp.sonar.projectKey=Tasket
systemProp.sonar.host.url=https://sonar.cryptospace.dev
#Project
tasketVersion=1.0.0
