[versions]
ktor = "3.0.1"
kvision = "8.0.+"
exposed = "0.57.+"
kotlin = "2.0.+"
testcontainers = "1.20.+"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-cors-core = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-cors-jvm = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-content-negotation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-test-jvm = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
ktor-client-content-negotation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

kvision-core = { module = "io.kvision:kvision", version.ref = "kvision" }
kvision-state = { module = "io.kvision:kvision-state", version.ref = "kvision" }
kvision-bootstrap = { module = "io.kvision:kvision-bootstrap", version.ref = "kvision" }
kvision-i18n = { module = "io.kvision:kvision-i18n", version.ref = "kvision" }
kvision-fontawesome = { module = "io.kvision:kvision-fontawesome", version.ref = "kvision" }
kvision-richtext = { module = "io.kvision:kvision-richtext", version.ref = "kvision" }
kvision-navigo = { module = "io.kvision:kvision-routing-navigo-ng", version.ref = "kvision" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }

testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version = "5.11.+" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.+" }
liquibase-core = { module = "org.liquibase:liquibase-core", version = "4.30.+" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.+" }
picocli = { module = "info.picocli:picocli", version = "4.7.6" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.+" }

[bundles]
ktor-server = ["ktor-server-core", "ktor-server-netty", "ktor-server-content-negotation", "ktor-server-json", "ktor-server-cors-core", "ktor-server-cors-jvm", "ktor-server-auth", "ktor-server-auth-jwt"]
ktor-test = ["ktor-test", "ktor-test-jvm", "ktor-client-content-negotation"]
kvision = ["kvision-core", "kvision-state", "kvision-bootstrap", "kvision-i18n", "kvision-fontawesome", "kvision-richtext", "kvision-navigo"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-kotlin-datetime"]
liquibase = ["liquibase-core", "postgresql", "picocli"]
testcontainers = ["testcontainers-core", "testcontainers-postgresql"]

[plugins]
kvision = { id = "io.kvision", version.ref = "kvision" }
